.Loading {
    min-height: 100vh;
    max-width: 100vw;
    background-color: transparent;
    display: grid;
    place-content: center;
}

.Loading .loading-container {
    height: 20vh;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap: 0.5rem;
}

.Loading .loading-container .loader {
    height: 1rem;
    width: 1rem;
    background-color: rgb(179, 43, 66);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    animation: bounce 1000ms ease-in-out infinite;

}

.Loading .loading-container .loader1 {
    animation-delay: 90ms;
}

.Loading .loading-container .loader2 {
    animation-delay: 140ms;
}

@keyframes bounce {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2rem);
    }
    to {
        transform: translateY(0);
    }
}